# customer-sample

./: .gitignore  BUILD-TUTORIAL.md  LEARNING-NOTES.md  README.md  customer-sample.postman_collection.json  pom.xml
.claude/: settings.json
src/main/java/com/pradeepl/akkakata/api/: CustomerEndpoint.Java  CustomerEndpoint.java  PreferencesEndpoint.java
src/main/java/com/pradeepl/akkakata/domain/commands/: CustomerCommands.java
src/main/java/com/pradeepl/akkakata/domain/entities/: CustomerEntity.java
src/main/java/com/pradeepl/akkakata/domain/events/: CustomerEvents.java
src/main/java/com/pradeepl/akkakata/domain/model/: CustomerPreferences.java  CustomerState.java
src/main/java/com/pradeepl/akkakata/views/: CustomerView.java
src/main/java/com/soumib/akkakata/api/: CustomerEndpoint.java  InventoryEndpoint.java  OrderEndpoint.java  PreferencesEndpoint.java
src/main/java/com/soumib/akkakata/domain/commands/: CustomerCommands.java  InventoryCommands.java  OrderCommands.java  PaymentCommands.java  PreferencesCommands.java
src/main/java/com/soumib/akkakata/domain/entities/: CustomerEntity.java  CustomerPreferencesEntity.java  InventoryEntity.java  OrderEntity.java  PaymentEntity.java
src/main/java/com/soumib/akkakata/domain/events/: CustomerEvents.java  OrderEvents.java
src/main/java/com/soumib/akkakata/domain/model/: CustomerPreferences.java  CustomerState.java  InventoryState.java  OrderState.java  OrderStatus.java  PaymentRecord.java
src/main/java/com/soumib/akkakata/views/: CustomerView.java  OrdersView.java
src/main/resources/: application.conf
(+1 files in other folders)
